amplify/backend/api/mydropbox/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type File @model
@auth(rules: [
  { allow: owner },
  { allow: groups, groups: ["Admins"] },
  { allow: private, operations: [create, update, delete, read] }
]) {
  id: ID!
  name: String!
  description: String
  url: String!
  owner: String
  version: Int
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}


