amplify/backend/api/mydropbox/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model{
  id: ID!
  username: String!
  email: String! 
  phone: String!
  fullName: String!
  avatar: String
  files: [File] @hasMany(indexName: "byOwner", fields: ["id"])
  folders: [Folder] @hasMany(indexName: "byOwner", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type File @model
 {
  id: ID!
  name: String!
  description: String
  url: String!
  ownerId: ID! @index(name: "byOwner")
  owner: User @belongsTo(fields: ["ownerId"])
  folderId: ID @index(name: "byFolder")
  folder: Folder @belongsTo(fields: ["folderId"])
  version: Int
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Folder @model
 {
  id: ID!
  name: String!
  ownerId: ID! @index(name: "byOwner")
  owner: User @belongsTo(fields: ["ownerId"])
  files: [File] @hasMany(indexName: "byFolder", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
